{
  "profiles": {
    "Cs2Tracker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59893;http://localhost:59894"
    }
  }
}